[dir]
; dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/AbacusSummit/CubicBox/small/LRG/
dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/RandomBox/small/cutsky/LRG/
; dir_in                          = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/AbacusSummit/CubicBox/LRG/
; dir_in                          = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/AbacusSummit/CubicBox/small/LRG/
dir_in                          = /global/cscratch1/sd/avariu/desi/FirstGenMocks/RandomBox/small/LRG/

file_camb                       = ./ABACUS/params_Abacus_cosmo000.ini
file_alist                      = ./ABACUS/steps/ABACUS_steps_LRG.txt

[nz]
downsample                   = ./nz_files/sm_LRG_mycosmo_ev2.1.dat
downsample_main              = ./nz_files/LRGzdone_mycosmo_610_nz_DA02.dat

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/sm_LRG_mycosmo_ev2.1.dat_redcor.txt
downsample_main_red_cor      = ./nz_files/LRGzdone_mycosmo_610_nz_DA02.dat_redcor.txt

[failurerate]
downsample                    = 0
downsample_main               = 0

[sim]
; box_length      = 2000
; shellwidth      = 25
box_length      = 500
shellwidth      = 25
zmin            = 0.01
zmax            = 1.65
ngc_sgc         = NGC
rotate          = False
mock_random_ic  = random
