[dir]
#dir_out                         = /pscratch/sd/a/acarnero/abacusv3/LRG/
dir_out                         = /pscratch/sd/a/acarnero/codes/generate_survey_mocks/test
dir_in                          = /global/cfs/cdirs/desi/cosmosim/SecondGenMocks/CubicBox/LRG/

file_camb                       = ./ABACUS/params_Abacus_cosmo000.ini
file_alist                      = ./ABACUS/steps/ABACUS_steps_LRG.txt

[nz]
downsample                   = ./nz_files/SecondGenMocks/NZ_LRG_v3.txt

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/NZ_LRG_redcor_v3.dat

[failurerate]
downsample                    = 0.
;downsample                    = 0.22

[sim]
box_length      = 2000
shellwidth      = 25
zmin            = 0.01
zmax            = 1.65
ngc_sgc         = NGC
rotate          = False
mock_random_ic  = mock
