[dir]
dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/AbacusSummit/CubicBox/small/ELG/

dir_in                          = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/AbacusSummit/CubicBox/small/ELG/

file_camb                       = ./ABACUS/params_Abacus_cosmo000.ini
file_alist                      = ./ABACUS/steps/ABACUS_steps_ELG.txt

[nz]
downsample                   = ./nz_files/sm_ELG_mycosmo_ev2.1.dat

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/sm_ELG_mycosmo_ev2.1.dat_redcor.txt

[failurerate]
downsample                    = 0.25

[sim]
; box_length      = 2000
box_length      = 500
shellwidth      = 25 
zmin            = 0.01
zmax            = 1.65
ngc_sgc         = NGC
rotate          = False
mock_random_ic  = mock
