[dir]
dir_out                         = /global/cscratch1/sd/avariu/desi/UNIT_3GPC/sv3_v1.0_mycosmo/h5py/
; dir_gcat                        = /global/cfs/cdirs/desi/cosmosim/UNITSIM/fixedAmp_001_lowres/Gcat-wpmax-v3/
dir_gcat                        = /global/cfs/cdirs/desi/cosmosim/mocks_SV3/v1/UNITSIM/UNIT_Gcat_FITS/
input_name                      = 
shells_path                     = 

file_camb                       = /global/homes/a/avariu/phd/desicodes/lightcone_footprint/params_Planck15Table4LastColumn.ini
file_alist                      = scales_UNIT_LRG.txt

[sim]
boxL            = 3000
shellwidth      = 25 
# You can specify only a list of comma separated shell numbers here,
# otherwise it will use all shells between zmin and zmax
zmin            = 0.01
zmax            = 1.65
# If generating cutsky lightcones, set is_cutsky to True
# and the corresponding fixed snapshot to use below


[randoms]
n_multiplier = 10

[elg]
nz_mu          = -1.0868231977143938
nz_sigma       = 0.8380755613588525
nz_shift       = 0.6640112777949678
nz_amp         = 0.0010062158268014135
sample_index   = 3

[lrg]
nz_mu          = 2.323634843775374
nz_sigma       = 0.013395766123056188
nz_shift       = -9.458110753836333
nz_amp         = 0.00018274414041517697
sample_index   = 1

[qso]
nz_a           = -2.690210463963619e-06
nz_b           = 3.6853563527889e-05
sample_index   = 2

