[dir]
; dir_out                       = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/RandomBox/LRG/
; dir_in                        = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/RandomBox/LRG/

dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/
dir_in                          = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/LRG/

file_camb                       = ./EZmock/params_Abacus_cosmo000.ini
file_alist                      = ./EZmock/steps/ABACUS_steps_LRG.txt

[nz]
downsample                   = ./nz_files/sm_LRG_mycosmo_ev2.1.dat
downsample_main              = ./nz_files/LRGzdone_mycosmo_610_nz_DA02.dat

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/sm_LRG_mycosmo_ev2.1.dat_redcor.txt
downsample_main_red_cor      = ./nz_files/LRGzdone_mycosmo_610_nz_DA02.dat_redcor.txt

[failurerate]
downsample                    = 0
downsample_main               = 0


[sim]
box_length      = 6000
shellwidth      = 650 
zmin            = 0.01
zmax            = 1.65
ngc_sgc         = NGC
rotate          = True
mock_random_ic  = mock
