[dir]
; dir_out                       = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/RandomBox/LRG/
; dir_in                        = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/RandomBox/LRG/

dir_out                         = /pscratch/sd/a/acarnero/ezmock/SecondGenMocks/EZmock/CubicBox_6Gpc/LRG/
dir_in                          = /global/cfs/cdirs/desi/cosmosim/SecondGenMocks/EZmock/CubicBox_6Gpc/LRG/

file_camb                       = ./EZmock/params_Abacus_cosmo000.ini
file_alist                      = ./EZmock/steps/ABACUS_steps_LRG.txt

[nz]
downsample                   = ./nz_files/SecondGenMocks/NZ_LRG.dat

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/NZ_LRG_redcor.dat

[failurerate]
downsample                    = 0.22


[sim]
box_length      = 6000
shellwidth      = 650 
zmin            = 0.01
zmax            = 1.65
ngc_sgc         = NGC
rotate          = True
mock_random_ic  = mock
