[dir]
dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/QSO/
dir_in                        = /global/cfs/cdirs/desi/cosmosim/FirstGenMocks/EZmock/CubicBox_6Gpc/QSO/
; dir_out                         = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/ran_box/cutsky/QSO/
; dir_in                        = /global/cscratch1/sd/avariu/desi/FirstGenMocks/EZmock/CubicBox_6Gpc/ran_box/QSO/

file_camb                       = ./EZmock/params_Abacus_cosmo000.ini
file_alist                      = ./EZmock/steps/ABACUS_steps_QSO.txt

[nz]
downsample                   = ./nz_files/sm_QSO_mycosmo_ev2.1.dat

col_z  = 0
col_nz = 1

downsample_red_cor           = ./nz_files/sm_QSO_mycosmo_ev2.1.dat_redcor.txt

[failurerate]
downsample                    = 0

[sim]
box_length      = 6000
shellwidth      = 750 
zmin            = 0.55
zmax            = 3
ngc_sgc = NGC
rotate          = True
mock_random_ic  = random
